<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>BP Microsite Landing Page</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
	
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">
	
  <link href="css/navstyle.css" rel="stylesheet">	
 
	
<!-- Owl Carousel Css --> 
<link href="css/owl.carousel.css" rel="stylesheet" media="screen" />
<link href="css/owl.theme.css" rel="stylesheet" media="screen" />

<!-- Custom styles for this template -->
<link href="css/tl.css" rel="stylesheet">
	
	
    <!-- Owl Carousel Assets -->
    <link href="css/owl.carousel1.css" rel="stylesheet">
    <link href="css/owl.theme1.css" rel="stylesheet">
	
	 <style>
    #owl-demo1 .item img{
        display: block;
        width: 100%;
        height: auto;
    }
    </style>
	
	
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
	
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

<!-- Navigation -->
<nav class="wrapper" id="sidebar">
<div class="container-fluid header-sec">
 
<!-- Sidebar  -->
<div id="dismiss"><i class="fas fa-times"></i></div>
<ul class="list-unstyled components">
<li><a href="#partner" class="js-scroll-trigger">Why Partner with Us?</a></li>
<li><a href="#products" class="js-scroll-trigger">Our Product Offerings</a></li>
<li><a href="#tradingplateform" class="js-scroll-trigger">Trading Platforms</a></li>
<li><a href="#Benefits" class="js-scroll-trigger">Benefits of Becoming BP</a></li>
<li><a href="#subbrocker" class="js-scroll-trigger">How to Become Sub Broker?</a></li>
<li><a href="#documents" class="js-scroll-trigger">Documents Required</a></li>
<li><a href="#testimonials" class="js-scroll-trigger">BP Testimonials</a></li>
<li><a href="#awards" class="js-scroll-trigger">Awards</a></li>
<li><a href="#subBrocker" class="js-scroll-trigger">Become Sub Broker?</a></li>
 
</ul>
</div>
</nav>

	  
  
<nav class="header">
<div class="container-fluid">
	
<div class="row">
<div class="col-lg-7 col-md-6 px-0">
<a class="navbar-brand">
<img src="img/green-logo.png" alt="Logo">
</a>	
</div>	
<div class="col-lg-5 col-md-6 col-sm-12 headBtns px-0">
<div class="col-md-5 col-sm-6 logintrade login-sec px-0">
<a href="#"><strong>Login To Trade</strong></a>	
</div>
<div class="col-md-5 col-sm-4 login-sec accbtn px-0">
<button type="submit" class="btn">Open An Account</button>	
</div>
<div class="col-md-2 col-sm-2 login-sec last px-0">
<button type="button" id="sidebarCollapse" class="btn-info">
</button>	
</div>
</div>	
</div>

</div>
</nav> 
	
  <!-- Header -->
<header class="masthead">

<div class="myform">
<h1 class="mb-3 font-weight-normal"><b>Become a Partner!</b></h1>
<form class="form-signin">
<div class="form-row">
<div class="form-group col-md-12" style="margin-bottom:20px;">
<input type="text" id="username" class="form-control" placeholder="Name" required autofocus>
</div>
<div class="form-group col-md-12" style="margin-bottom:20px;">
<input type="email" id="inputEmail01" class="form-control opacity" placeholder="Email Address" required autofocus>
</div>
</div>
<div class="form-row">
<div class="form-group col-md-12" style="margin-bottom:20px;">
<input type="text" id="mobile" class="form-control opacity" placeholder="Mobile" required autofocus>
</div>
<div class="form-group col-md-12" style="margin-bottom:20px; position:relative;">
<img src="assets/images/arrow-01.svg" style="width:13px;height:13px; position: absolute;top:15px !important;right: 25px !important;" />
<select id="inputState" class="form-control" style="padding:0px; height:40px; padding-left:17px;">
<option selected>City</option>
<option>Delhi</option>
<option>Kolkata</option>
<option>Mumbai</option>
<option>Chennai</option>
</select>
</div>
</div>
                                                                
    
<div class="form-row">
<div class="form-group col-md-12">
<button class="btn btn-lg btn-block mybtn" type="submit">Click Here To Apply</button>
</div>
</div>
</form>
 </div>
	  
<div class="intro-text" id="home">
<img src="img/banner.jpg" alt="Live Trends" class="img-fluid">
</div>
 
</header>

  <!-- Start Intro Bok ! -->
<section class="page-section intro-sec" id="partner">
<div class="container">
 
		
<div class="row">
<div class="col-md-12 col-sm-12 lrgv" style="width:100%;display:inline-block;">
 
<div class="intro-box">
<h1 class="section-heading">Why Partner with Us?</h1>
<p>Religare Broking, one of India’s leading and award winning broking house, brings you a unique trading experience that offers you more on every front. From state-of-the-art 
trading terminals to impeccable research, competitive 
pricing to customized offerings; venture into the wonderful world of trading, backed by a well-orchestrated service that will redefine your experiences. Religare Broking 
Services are offered by Religare Broking Ltd. (RBL), a wholly owned</p>
 
</div>
	
<div class="introBanner">
<img src="img/intro-banner.jpg" alt="Live Trends" class="img-fluid">
</div>	
	
</div>
	
	
<div class="tabv">
<div class="col-md-12 col-sm-12 intro-box">
 
<h1 class="section-heading">Why Partner with Us?</h1>
<p>Religare Broking, one of India’s leading and award winning broking house, brings you a unique trading experience that offers you more on every front. From state-of-the-art 
trading terminals to impeccable research, competitive 
pricing to customized offerings; venture into the wonderful world of trading, backed by a well-orchestrated service that will redefine your experiences. Religare Broking 
Services are offered by Religare Broking Ltd. (RBL), a wholly owned</p>

 
</div>
<div class="col-md-6 col-sm-12 introBanner">
 
<img src="img/intro-banner.jpg" alt="Live Trends" class="img-fluid">
</div>

</div>	

	

</div> 
 
</div>
 
  </section>

	
  <!-- Our Product Offerings --->
  <section class="refer-section" id="products">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2>Our Product Offerings</h2>
		
         </div>
      </div>
   </div>
	  
 <div class="testimonials">
		 
		<div class="testimonials_overlay"></div>
		<div class="container px-0">
			<div class="row">
				<div class="col-md-12">
					<div class="testimonials_slider_container">

						<!-- Testimonials Slider -->
						<div class="owl-carousel owl-theme test_slider">
							
							<!-- Equity Slide -->
							<div  class="test_slider_item text-center">
								 
								<div class="testimonial_image col-lg-3 col-md-6 px-0"><img src="img/equity.png" class="image-responsive" alt="Equity"></div>
								<div class="clearfix"></div>
								<div class="testimonial_title"><a href="https://religareonline.com/products/equity-trading">Equity</a></div>
								<div class="testimonial_text">
									<p>Invest in a long-term perspective while keeping up with daily ups and downs. It’s like your first line of defence from inflation, while bumping up your purchasing power.</p>
								</div>
								
								<div class="testimonial_author"><a href="https://religareonline.com/products/equity-trading" target="_blank">< Read More ></a></div>
							</div>
                            
                           <!-- Derivatives Slide -->
							<div  class="test_slider_item text-center">
								 
								<div class="testimonial_image col-md-3 float-left px-0"><img src="img/derivatives.png" class="image-responsive" alt="Derivatives"></div>
								<div class="clearfix"></div>
								<div class="testimonial_title"><a href="https://religareonline.com/products/derivatives-trading">Derivatives</a></div>
								<div class="testimonial_text">
									<p>Get on the Indian growth story train with Derivatives. Boost your returns from equities by providing leverage through products like F&amp;O.</p>
								</div>
								
								<div class="testimonial_author"><a href="https://religareonline.com/products/derivatives-trading" target="_blank">< Read More ></a></div>
							</div>
                            
                            <!-- Commodity Slide -->
							<div  class="test_slider_item text-center">
								 
								<div class="col-md-3 mx-auto float-left px-0"><img src="img/commodity-01.png" class="image-responsive" alt="Commodity"></div>
								<div class="clearfix"></div>
								<div class="testimonial_title"><a href="https://religareonline.com/products/commodity-trading">Commodity</a></div>
								<div class="testimonial_text">
									<p>Who said you need to store commodity to buy or sell Trade smart in commodities based on timings of key global commodity exchanges. More time, more trade.</p>
								</div>
								
								<div class="testimonial_author"><a href="https://religareonline.com/products/commodity-trading" target="_blank">< Read More ></a></div>
							</div>
                            
                            <!-- Currency Slide -->
							<div  class="test_slider_item text-center">
								 
								<div class="col-md-3 mx-auto float-left px-0"><img src="img/currency-01.png" class="image-responsive" alt="Currency"></div>
								<div class="clearfix"></div>
								<div class="testimonial_title"><a href="https://religareonline.com/products/currency-trading">Currency</a></div>
								<div class="testimonial_text">
									<p>Deep dive into the largest and most liquid financial market. Trade in currencies to make the most of advanced technology and increased globalization.</p>
								</div>
								
								<div class="testimonial_author"><a href="https://religareonline.com/products/currency-trading" target="_blank">< Read More ></a></div>
							</div>

							<!--MutualFunds Slide -->
							<div  class="test_slider_item text-center">
								 
								<div class="testimonial_image col-md-3 float-left px-0"><img src="img/mf.png" class="image-responsive" alt="Mutual Funds"></div>
								<div class="clearfix"></div>
								<div class="testimonial_title"><a href="https://religareonline.com/products/mutual-funds">Mutual Funds</a></div>
								<div class="testimonial_text">
									<p>Invest in the finest Funds even when you don’t have the time or skill to handpick high-performing Funds. Best of both worlds? Totally possible.</p>
								</div>
								
								<div class="testimonial_author"><a href="https://religareonline.com/products/mutual-funds" target="_blank">< Read More ></a></div>
							</div>
                            
                            <!-- Insurance Slide -->
							<div  class="test_slider_item text-center">
								 
								<div class="testimonial_image col-md-3 float-left px-0"><img src="img/insurance-01.png" class="image-responsive" alt="Insurance"></div>
								<div class="clearfix"></div>
								<div class="testimonial_title"><a href="https://religareonline.com/products/insurance">Insurance</a></div>
								<div class="testimonial_text">
									<p>Combine a prudent investment decision with protection for yourself and your loved ones. Tap into the power of insurance with confidence.</p>
								</div>
								
								<div class="testimonial_author"><a href="https://religareonline.com/products/insurance" target="_blank">< Read More ></a></div>
							</div>
                            
                             <!-- IPO Slide -->
							<div  class="test_slider_item text-center">
								 
								<div class="col-md-3 mx-auto float-left px-0"><img src="img/ipo-01.png" class="image-responsive" alt="IPO"></div>
								<div class="clearfix"></div>
								<div class="testimonial_title"><a href="https://religareonline.com/products/invest-in-ipo">IPO</a></div>
								<div class="testimonial_text">
									<p>Begin your trading journey from the start – of a Company. Make an informed investment choice and grab the opportunity to get a stock at the lowest possible price</p>
								</div>
								
								<div class="testimonial_author"><a href="https://religareonline.com/products/invest-in-ipo" target="_blank">< Read More ></a></div>
							</div>
                            
                            <!-- Debt/Fixed Slide -->
							<div  class="test_slider_item text-center">
								 
								<div class="col-md-3 mx-auto float-left px-0"><img src="img/debt.png" class="image-responsive" alt="Debt/Fixed"></div>
								<div class="clearfix"></div>
								<div class="testimonial_title"><a href="https://religareonline.com/products/fixed-income">Debt/Fixed</a></div>
								<div class="testimonial_text">
									<p>Make the most of debt/fixed instruments - long term securities which give a fixed rate of interest and are issued by some companies.</p>
								</div>
								
								<div class="testimonial_author"><a href="https://religareonline.com/products/fixed-income" target="_blank">< Read More ></a></div>
							</div>

							<!-- ETF Slide -->
							<div  class="test_slider_item text-center">
								 
								<div class="testimonial_image col-md-3 float-left px-0"><img src="img/derivatives.png" class="image-responsive" alt="ETF"></div>
								<div class="clearfix"></div>
								<div class="testimonial_title"><a href="https://religareonline.com/products/exchange-traded-funds">ETF</a></div>
								<div class="testimonial_text">
									<p>The world is your playground with Exchange Traded Funds. Invest in various country indices, participate in profits of global brands or tap into sectors not available in India.</p>
								</div>
								
								<div class="testimonial_author"><a href="https://religareonline.com/products/exchange-traded-funds" target="_blank">< Read More ></a></div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	  
  </section>
	
	
 <!-- Trading Platform --->
  <section class="page-section trading-plateform" id="tradingplateform">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 mx-auto text-center" style="font-size:15px;">
          <h2>Trading Platforms</h2>
<p>You’re different and so we offer a unique mix of products and services to go with it. Whether you’re starting off or are a seasoned investor, we’ve got everything you need to stay ahead in the markets</p>
         </div>
      </div>
    <div class="row">
	<div class="col-lg-6 col-md-12 d-flex justify-content-center"  data-aos="fade-up" data-aos-duration="1000">
	<img src="img/religare-webportal.png" alt="Religare Web Portal" class="img-fluid">
    </div>
	<div class="col-lg-6 col-md-12 text-sec1">
	<div class="tptxt">
    <h2>Religare Web Portal</h2>
	<p>An <strong>&nbsp; Online Trading Platform, &nbsp;</strong> 
 that gives you enhanced user experience for a seamless trading</p>
 </div>
    </div>
   </div>
		
	<div class="row lrgv">
	<div class="col-lg-6 col-md-12 text-sec1 text-sec2">
    <div class="tptxt">
	<h2>Religare Dynami</h2>
	<p>A <b> &nbsp;Mobile Trading App &nbsp; </b> that provides <span> a hassle free trading platform in your hand. <b> Trade on the move, anytime anywhere</span> </b></p>
    </div></div>
	<div class="col-lg-6 col-md-12 d-flex justify-content-center" data-aos="fade-up" data-aos-duration="1000">
	<img src="img/mob.png" alt="Religare Dynami" class="img-fluid">
    </div>
   </div>
	<div class="row tabv">
	<div class="col-lg-6 col-md-12 d-flex justify-content-center" data-aos="fade-up" data-aos-duration="1000">
	<img src="img/mob.png" alt="Religare Dynami" class="img-fluid">
    </div>
	<div class="col-lg-6 col-md-12 text-sec1 text-sec2">
    <div class="tptxt">
	<h2>Religare Dynami</h2>
	<p>A <b>&nbsp;Mobile Trading App &nbsp;</b> that provides <span> a hassle free trading platform in your hand. 
	<B> Trade on the move, anytime anywhere</span> </B></p>
    </div></div>
   </div>
		
	<div class="row">
	<div class="col-lg-6 col-md-12 d-flex justify-content-center" data-aos="fade-up" data-aos-duration="1000">
	<img src="img/odin-diet.png" alt="Religare Odin Diet" class="img-fluid">
    </div>
		
	<div class="col-lg-6 col-md-12 text-sec1 text-sec3">
    <div class="tptxt">
	<h2>Religare Dynami</h2>
	<p>A <strong> &nbsp;Desktop Trading Terminal &nbsp;</strong> with facility <span>to <strong> &nbsp;Trade in all Sectors &nbsp;</strong> on one screen</strong></span></p>
    </div> </div>
	
   </div>	
		
    </div>
  </section>

 
		
 <!-- Benefits of Becoming BP Section --->
  <section class="page-section Benefit-section" id="Benefits">
    <div class="container" data-aos="fade-up" data-aos-duration="1000">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2>Benefits of Becoming BP</h2>
			
		  <div class="row faq-intro">
		  <div class="col-lg-9 col-md-12 mx-auto">
		  <p>Religare Broking believes in developing value-aligned partnerships which solely focus on 
generating the kind of energy that fuels growth, innovation and ensuring successful outcomes for all</p>
			</div>
			</div>
       </div>
      </div>
	</div>
	  
	  
<div class="container-fluid Benefit-section-content lrgv">    
<div class="row px-0">
<div class="col-md-12 col-sm-12 px-0 clearfix">
<div class="benefit-Banner">
<img src="img/benifits.png" alt="Live Trends" class="img-fluid">
</div>
<div class="benefitBox">
<div class="row">
	<div class="col-md-6 col-sm-12">
	<div class="test_slider_item text-center">
	<div class="testimonial_image col-md-3 float-left">
	<img src="img/reserch.png" class="image-responsive" alt="Equity">
	</div>
	<div class="clearfix"></div>
	<div class="testimonial_title">Research Expertise</div>
	<div class="testimonial_text">
	<p>Highly qualified and experienced professionals providepowerful research and analytics to help your clients make informed decisions</p>
	</div>
	 
	</div>	
	</div>	
	
	<div class="col-md-6 col-sm-12">
	<div class="test_slider_item text-center">
	<div class="testimonial_image col-md-3 float-left">
	<img src="img/back-office.png" class="image-responsive" alt="Equity">
	</div>
	<div class="clearfix"></div>
	<div class="testimonial_title">Back Office and
Depository Services</div>
	<div class="testimonial_text">
	<p>Access to Religare Broking Back office and depositoryservices to online modules to help manage business & service clients.</p>
	</div>
 
	</div>	
	</div>
</div>
	
<div class="row">
	<div class="col-md-6 col-sm-12">
	<div class="test_slider_item text-center">
	<div class="testimonial_image col-md-3 float-left">
	<img src="img/support.png" class="image-responsive" alt="Equity">
	</div>
	<div class="clearfix"></div>
	<div class="testimonial_title">Marketing and Training 
Support</div>
	<div class="testimonial_text">
	<p>We will help you set up your office including branding and all businessapplications. Our on-boarding manager will train you & your employees onthe important processes and the online modules we offer.</p>
	</div>
	 
	</div>	
	</div>	
	
	<div class="col-md-6 col-sm-12">
	<div class="test_slider_item text-center">
	<div class="testimonial_image col-md-3 float-left">
	<img src="img/portal.png" class="image-responsive" alt="Equity">
	</div>
	<div class="clearfix"></div>
	<div class="testimonial_title">Business Partner Portal</div>
	<div class="testimonial_text">
	<p>As a Business Partner you can conveniently use this businesspartner portal to manage your business on a day to day basis efficiently and effectively.</p>
	</div>
 
	</div>	
	</div>
</div>
</div>

	
</div>
	 

</div>	
</div>	
	  
<div class="container Benefit-section-content tabv">    
<div class="row px-0">
<div class="col-md-12 col-sm-12 benefitBox">
<div class="row">
	<div class="col-md-6 col-sm-12">
	<div class="test_slider_item text-center">
	<div class="testimonial_image col-md-3 float-left">
	<img src="img/reserch.png" class="image-responsive" alt="Equity">
	</div>
	<div class="clearfix"></div>
	<div class="testimonial_title">Research Expertise</div>
	<div class="testimonial_text">
	<p>Highly qualified and experienced professionals providepowerful research and analytics to help your clients make informed decisions</p>
	</div>
	 
	</div>	
	</div>	
	
	<div class="col-md-6 col-sm-12">
	<div class="test_slider_item text-center">
	<div class="testimonial_image col-md-3 float-left">
	<img src="img/back-office.png" class="image-responsive" alt="Equity">
	</div>
	<div class="clearfix"></div>
	<div class="testimonial_title">Back Office and
Depository Services</div>
	<div class="testimonial_text">
	<p>Access to Religare Broking Back office and depositoryservices to online modules to help manage business & service clients.</p>
	</div>
 
	</div>	
	</div>
</div>
	
<div class="row">
	<div class="col-md-6 col-sm-12">
	<div class="test_slider_item text-center">
	<div class="testimonial_image col-md-3 float-left">
	<img src="img/support.png" class="image-responsive" alt="Equity">
	</div>
	<div class="clearfix"></div>
	<div class="testimonial_title">Marketing and Training 
Support</div>
	<div class="testimonial_text">
	<p>We will help you set up your office including branding and all businessapplications. Our on-boarding manager will train you & your employees onthe important processes and the online modules we offer.</p>
	</div>
	 
	</div>	
	</div>	
	
	<div class="col-md-6 col-sm-12">
	<div class="test_slider_item text-center">
	<div class="testimonial_image col-md-3 float-left">
	<img src="img/portal.png" class="image-responsive" alt="Equity">
	</div>
	<div class="clearfix"></div>
	<div class="testimonial_title">Business Partner Portal</div>
	<div class="testimonial_text">
	<p>As a Business Partner you can conveniently use this businesspartner portal to manage your business on a day to day basis efficiently and effectively.</p>
	</div>
 
	</div>	
	</div>
</div>
</div>

	
</div>
	 

</div>	
</div>	 

  
  </section>
	
	
		
 <!-- How to Become Sub Broker Section --->
<section class="page-section subBroker-section" id="subbrocker">
<div class="container">
<div class="row px-0 lrgv">
<div class="col-lg-6 col-md-12 col-sm-12">
<h2>How to Become Sub Broker?</h2> 
<p>Small opportunities are often the beginning of great achievements. Partner with a well-diversified and growth oriented group backed by a strong pedigree and experience of over 20 years in the financial services domain</p>
	
<h3>Who can be a Sub Broker?</h3>
<p>A 'Sub-Broker' is a person who is licensed to carry out the broking service for a broking company or for a trading member. Sub-brokers are required to be registered with SEBI and the stock broker is responsible for all acts of commission of the authorized person. A Sub Broker can be an Individual, Partnership Firm, LLP or Body Corporate. To become a sub broker you need to fulfill the basic criteria and an aptitude that is required to become a sub broker.</p>
	
<ul>
<li><img src="img/clover.png" width="17" height="17">&nbsp;&nbsp;
	Eligibility Criteria for Individuals</li>
<li><img src="img/clover.png" width="17" height="17">&nbsp;&nbsp;
	Eligibility Criteria for a Partnership Firm, LLP or Body Corporate
</li>
<li><img src="img/clover.png" width="17" height="17">&nbsp;&nbsp;
	Other Requirement
</li>
</ul>	
 
</div>
<div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-center">
 <img src="img/sub-broker.png" alt="Sub Broker" class="img-fluid">
</div>
</div>
	
	
<div class="row px-0 tabv">
 
<div class="col-md-12 col-sm-12">
<h2>How to Become Sub Broker?</h2> 
<p>Small opportunities are often the beginning of great achievements. Partner with a well-diversified and growth oriented group backed by a strong pedigree and experience of over 20 years in the financial services domain</p>
	
<h3>Who can be a Sub Broker?</h3>
<p>A 'Sub-Broker' is a person who is licensed to carry out the broking service for a broking company or for a trading member. Sub-brokers are required to be registered with SEBI and the stock broker is responsible for all acts of commission of the authorized person. A Sub Broker can be an Individual, Partnership Firm, LLP or Body Corporate. To become a sub broker you need to fulfill the basic criteria and an aptitude that is required to become a sub broker.</p>
	
<ul>
<li><img src="img/clover.png" width="17" height="17">&nbsp;&nbsp;
	Eligibility Criteria for Individuals</li>
<li><img src="img/clover.png" width="17" height="17">&nbsp;&nbsp;
	Eligibility Criteria for a Partnership Firm, LLP or Body Corporate
</li>
<li><img src="img/clover.png" width="17" height="17">&nbsp;&nbsp;
	Other Requirement
</li>
</ul>	

</div>
</div>
</div>
</section>  
	  
	  
	
 <!-- Documents Required Section --->
  <section class="page-section documents-required" id="documents">
    <div class="container" style="padding-bottom:20px;">
      <div class="row" data-aos="fade-up" data-aos-duration="1000">
        <div class="col-lg-12 text-center">
          <h2>Documents Required</h2>
			
		  <div class="row faq-intro">
		  <div class="col-md-8 mx-auto">
		  <p>If you are considering a career as a Sub Broker, you need to provide documents to enable smooth functioning of your business or contact our Regional Franchisee Manager</p>
			</div>
			</div>
       </div>
      </div>
	</div>
	  
<div class="container">
<div class="desktop-view">
<div class="row stpsrw">

<div class="box">
<h4>Photograph</h4>
<p>Photographs (5 Copies)</p>
</div>

<div class="box">
<h4>Pan Card</h4>
<p>Pan card copy (front & back side) True copy by notary (5 Copies)</p>
</div>

<div class="box">
<h4>Residence Proof</h4>
<p>Residence Address proof (Driving Licence, Aadhar crad/Voter id card/pass-port/passbook) - True copy by notary (5 Copies)</p>
</div>

<div class="box">
<h4>Office Proof</h4>
<p>Office proof - True copy by notary - 3(Landline/Telephone Bill/Electricity Bill/Rent Agreement) (5 Copies)</p>
</div>

<div class="box mr0">
<h4>Education Proof</h4>
<p>Education Proof (Minimum 10th) - True copy by notary (5 Copies)</p>
</div>

</div>

<div class="row stpsrw-up">
<div class="box">
<h4>Bank Proof</h4>
<p>Cancelled cheque & passbook with latest transaction page with Bank Stamp/sign or True copy by notary (5 Copies)</p>
</div>

<div class="box">
<h4>Affidavit</h4>
<p>Same Name affidavit on Rs. 100/- franking on stamp paper with notarized</p>
</div>

<div class="box mr0">
<h4>Name Verification</h4>
<p>If Name Differ in Proofs (5 Copies)</p>
</div>
</div></div>
 
 
<div class="mobile-view">
<div class="row stpsrw">

<div class="box">
<h4>Photograph</h4>
<p>Photographs (5 Copies)</p>
</div>

<div class="box">
<h4>Pan Card</h4>
<p>Pan card copy (front & back side) True copy by notary (5 Copies)</p>
</div>

<div class="box">
<h4>Residence Proof</h4>
<p>Residence Address proof (Driving Licence, Aadhar crad/Voter id card/pass-port/passbook) - True copy by notary (5 Copies)</p>
</div>

<div class="box mr0">
<h4>Office Proof</h4>
<p>Office proof - True copy by notary - 3(Landline/Telephone Bill/Electricity Bill/Rent Agreement) (5 Copies)</p>
</div>
</div>

<div class="row stpsrw">
<div class="box">
<h4>Education Proof</h4>
<p>Education Proof (Minimum 10th) - True copy by notary (5 Copies)</p>
</div>

<div class="box">
<h4>Bank Proof</h4>
<p>Cancelled cheque & passbook with latest transaction page with Bank Stamp/sign or True copy by notary (5 Copies)</p>
</div>

<div class="box">
<h4>Affidavit</h4>
<p>Same Name affidavit on Rs. 100/- franking on stamp paper with notarized</p>
</div>

<div class="box mr0">
<h4>Name Verification</h4>
<p>If Name Differ in Proofs (5 Copies)</p>
</div>
</div> 
</div>

<div class="small-mobile-view">
<div class="row stpsrw">
<div class="box">
<h4>Photograph</h4>
<p>Photographs (5 Copies)</p>
</div>
</div>

<div class="row stpsrw">
<div class="box">
<h4>Pan Card</h4>
<p>Pan card copy (front & back side) True copy by notary (5 Copies)</p>
</div>
</div>

<div class="row stpsrw">
<div class="box">
<h4>Residence Proof</h4>
<p>Residence Address proof (Driving Licence, Aadhar crad/Voter id card/pass-port/passbook) - True copy by notary (5 Copies)</p>
</div>
</div>

<div class="row stpsrw">
<div class="box mr0">
<h4>Office Proof</h4>
<p>Office proof - True copy by notary - 3(Landline/Telephone Bill/Electricity Bill/Rent Agreement) (5 Copies)</p>
</div></div>



<div class="row stpsrw">
<div class="box">
<h4>Education Proof</h4>
<p>Education Proof (Minimum 10th) - True copy by notary (5 Copies)</p>
</div></div>

<div class="row stpsrw">
<div class="box">
<h4>Bank Proof</h4>
<p>Cancelled cheque & passbook with latest transaction page with Bank Stamp/sign or True copy by notary (5 Copies)</p>
</div></div>

<div class="row stpsrw">
<div class="box">
<h4>Affidavit</h4>
<p>Same Name affidavit on Rs. 100/- franking on stamp paper with notarized</p>
</div></div>

<div class="row stpsrw">
<div class="box mr0">
<h4>Name Verification</h4>
<p>If Name Differ in Proofs (5 Copies)</p>
</div></div>
</div> 

</div> 
 		
</section>
	
	
	
	
  <!-- BP Testimonials Section --->
  <section class="refer-section bp-testimonials"  data-aos="fade-up" data-aos-duration="1000" id="testimonials">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2>BP Testimonials</h2>
		 </div>
      </div>
	<div class="row">	
	<div id="owl-demo1" class="owl-carousel">
		
    <div class="col-md-12 mx-auto text-center quote-start"><div class="quote-end"><p>Outstandingsupport team, If someone has to do Broking it has to be with Religare andReligare only. This business is all about trust & loyalty and the kind ofsupport and trust that Religare have showed towards us is unmatched.</p>
		
		<div><strong>Sudipta Nayok</strong>  - BP from East</div>
		</div></div>
	
    <div class="col-md-12 mx-auto text-center quote-start"><div class="quote-end"><p>Positive brandrecall of Religare Broking makes the client acquisition process easier andquicker. An excellent company to work with strong research quality atfundamental and technical levels for your clients. A wide range of trading andinvestment products that can be offered to potential clients.</p>
		<div><strong>Prime IdeaVentures</strong>  - BP from West</div>
		</div></div>
		
    <div class="col-md-12 mx-auto text-center quote-start"><div class="quote-end"><p>My last 15 yearsas a Religare sub-broker have been very fruitful. “Prompt people, straightservice” is what describes them. Religare is always working towards improvingits processes and upgrading its systems. They have transparent businesspractices and friendly dealing methodology. A relationship with Religare islike an ongoing pleasant journey.</p>
		<div><strong>Giriraj Das Maheshwari</strong>  - BP from North</div>
		</div></div>
		
	<div class="col-md-12 mx-auto text-center quote-start"><div class="quote-end"><p>Our associationwith Religare started in 2012. Along the way, we are pleased with ourpartnership with Religare Broking, a leading diversified financial servicesthat provides pro-active support from Business Development and Partner SupportTeam. With its outstanding management and executive teams, we are happy to worktogether and achieve high growth.</p>
		<div><strong>Gopu Praveen</strong>  - BP from South</div>
		</div></div>
	 </div>	
	 </div>	
   </div>
 </section>	
	
  
  			
  			
<!-- Award Section -->
  <section class="award-section" id="awards">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 text-center mx-auto">
          <h2 class="section-heading" style="border:none;"><span>Awards</span></h2>
			
		<div class="row faq-intro">
		  <div class="col-md-12 mx-auto">
		  <p>We have earned our recognition and it feels great every time when we are praised and recognised by distinguished organisations. Some of the awards we have received for our services and initiatives</p>
			</div>
			</div>	
			
        </div>
      </div>
		
		
	<div class="row award-sec">
	<div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center cert"><img src="img/award1.png" class="image-responsive"></div>
	<div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center cert"><img src="img/award2.png" class="image-responsive"></div>
	<div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center cert"><img src="img/award3.png" class="image-responsive"></div>
	<div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center"><img src="img/award4.png" class="image-responsive"></div>
	</div>	
		
    </div>
 </section>
	
 
	
  
  			
<!-- Become a Sub Broker Section -->
  <section class="subBroker-section" id="subBrocker">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 text-center mx-auto">
          <h2 class="section-heading" style="border:none;"><span>Become a Sub Broker</span></h2>
			
		<div class="row faq-intro">
		  <div class="col-md-12 mx-auto">
		  <p>It's not just a partnership, it means growing beyond boundaries</p>
			</div>
			</div>	
			
        </div>
      </div>
		
		
<div class="row" data-aos="fade-up" data-aos-duration="1000">
 <div class="col-md-4">
    <div class="counter-card">
     <h3><span class="count">530</span>+</h3>
      <p>Cities</p>
    </div>
  </div>
  
<div class="col-md-4">
    <div class="counter-card">
 
      <h3><span class="count">2000</span>+</h3>
      <p>Locations</p>
    </div>
  </div>
  
<div class="col-md-4">
    <div class="counter-card">
 
      <h3><span class="count">1200</span>+</h3>
      <p>Business Partners</p>
    </div>
  </div>
   
</div>	
		
    </div>
 </section>
	

	
	
<!-- Footer Part Starts -->
<section id="footer" class="footer">
      <div class="container">
    <div class="row">
          <div class="col-md-6 col-sm-12 footlogo"> <a href="#topHeader"><img src="img/white-logo.png" alt="Religare Logo" class="img-fluid"></a> </div>
          <div class="col-md-6 col-sm-12 socialIcon">
        <ul class="text-right">
              <li><a href="http://goo.gl/aFakQe" target="_blank"><img src="img/fb-icon.png" class="img-fluid"></a></li>
              <li><a href="http://goo.gl/jfwTnb" target="_blank"><img src="img/fb-twt.png" class="img-fluid"></a></li>
		      <li><a href="https://www.youtube.com/channel/UCdTDJ8pkvtPdPlP4zb59W5w" target="_blank"><img src="img/yt-icon.png" class="img-fluid"></a></li>
			 <li><a href="https://www.linkedin.com/company/religare-broking-ltd/" target="_blank"><img src="img/fb-linkedin.png" class="img-fluid"></a></li>
            </ul>
      </div></div>
		      <div class="row">
          <div class="col-md-12">
        <hr style="border-top: 1px solid #ffffff; margin: 15px 0;">
        <p>Copyright 2010 Religare. Trademarks are the property of their respective owners. All rights reserved. Religare Broking Limited, Registered Office:2nd Floor, Rajlok Building, 24, Nehru Place, New Delhi-110019. Board line number 011-46272400, Fax No. 011-46272447</p>
			  
        <p>Member (Religare Broking Limited)Religare Broking Limited: SEBI Regn. No. INZ000174330 NSE CM, F&amp;O, CD TM Code: 06537 Clearing Member (F&amp;O) No. M50235; BSE CM, F&amp;O, CD, Clearing No: 3004; MSI CM, F&amp;O, CD, TM Co: 1051 Clearing Member (F&amp;O) No. 51 | AMFI ARN No.139809. RCL- Regn No. MCX 10575|NCDEX 00109|NeML 10042|NSEL 10180 |SEBI Registration No. MCX/NCDEX :INZ000022334. Depository Participant :Religare Securities Limited - NSDL: DP ID: IN 301774 - SEBI Regn. No: IN-DP-CDSL-202- 2003| CDSL DP ID: 30200 - SEBI Regn. : IN-DP-CDSL-202- 2003</p>
      </div>
        </div>
  </div>
    </section>
<!-- Footer Part Ends -->
	  
</div>		  
	  
	  
<button onClick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>
   

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>
 
	 <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script> 
	  
<!-- jQuery Custom Scroller CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

<script src="js/owl.carousel1.js"></script>	 
			
<script src="js/owl.carousel.min.js"></script>
<script src="js/custom.js"></script> 
<script src="js/tl.js"></script> 	
<script src="js/counter.js"></script> 
 

 


		
<script type="text/javascript">
    $(document).ready(function() {
      $("#owl-demo1").owlCarousel({

      navigation : true,
      slideSpeed : 300,
      paginationSpeed : 400,
      singleItem : true

      // "singleItem:true" is a shortcut for:
      // items : 1, 
      // itemsDesktop : false,
      // itemsDesktopSmall : false,
      // itemsTablet: false,
      // itemsMobile : false

      });
    });
    </script>

			
    <script type="text/javascript">
        $(document).ready(function () {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#dismiss, .overlay').on('click', function () {
                $('#sidebar').removeClass('active');
                $('.overlay').removeClass('active');
            });

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').addClass('active');
                $('.overlay').addClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script> 


 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
 
</body>

</html>
